apiVersion: v1
kind: Secret
metadata:
    name: flux-git-auth
    namespace: flux-system
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:DcKmGgHbOf+kRDHm5veSb+p6mkGqDMRtEQVrJl6La8zZZhS9MeyhWymSrfGf1szlfEma/GCjewxio2De8d2GsLPA8CvrF35LmSZJ/S5vuTVERVAXgQ/BMR5j9/EuEwtFIfGBTp0=,iv:3hcIQihur+9n+RSPn5mIjbQj+DLEQka4fPNUX9JWmc4=,tag:QY63JWF/s6u1YAn8pQRKtQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1vgjxqxjsgk0p46f0fyvnvxrd6sceuhqymyt4h5fsgaanrd2vt3yqpa0054
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VWtsY255NWVCaVZyUUZI
            U3BwK1NuckNZV3VnNzJHa3JaQ0RDcUJOT0dJCnN6cGNHUjNVcmZDakk2UEhHM3R1
            UDdwdytkNzduYzZYYStEWFVKM1g0QWsKLS0tIE1pU2VGQldXUXpGYUtQM2E3QUFm
            TzVLWW5XMUNBYXhrVGIwb0pBcFZrSmsKTZQeGivcfeOq42NssMAvN5q/EI5FKbvs
            2qyO3g9G72Otvht7mitr7Th9fHmo70ZrFiu/hEkePkfTsmZoBZ9hUQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l94nxjefdnlew2lzdpr2dc52vm8qt024ql5nuyefar9g32ph7cxq8u6r7s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTVZTSEcxdWQ2bDI0SXpM
            M0lZbTRkM1ZxSmJvcHl4RDRMSm1oU1ZUUjNBCjI0Z0cveEM0em5jWG9xNytnNkRN
            VEQwd2tGWmFNTk9DVm5hTnBSZmozd3MKLS0tIC9mQlBBUm0ydy8zU2RZSVRFTU82
            U2R2MG9pL1FqMmVWeG5leTNxNFdKYTQKFB0a8XkboghxyTCMLtX6hwQprPQ+U1J6
            0R66jeBjEtKtPM1qVYRQeMsx3MDwn1ZPGUV7MyVi8XPnajMUcFpvhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T23:45:04Z"
    mac: ENC[AES256_GCM,data:5C8Q6xdsJOPJ8gz2LaklCRcQPTrjl2/JEy9tvhELD4dF9qRIGaKyrCvImXpQVPcgFblMXf/r2C8bT+bdEZVryW7Ok26jRjq9UfqarYNZD9q8Fus+2uznnSL6/Sz943ta9CLEY8wkMVPBjqf/KR5Rz049byMtY2EOh6HSanPgpfY=,iv:F2DLZzLE5eocikeu3tD/0v4AyZPnSmORhx4PmHINowY=,tag:wpyaQ9zxmZdSZwkke7b3jw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
