apiVersion: v1
kind: Secret
metadata:
    name: homelab-auth
    namespace: flux-system
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:+qYk7RJXt03th0vtR7XbebpG5YNYkjYdLz/B/5tHBvtUSTqClySE2b0tJFWNWDkXedpbaPQu+BhexeghRWff35vJ21AXL0Kw+QfoMPSXEt5im0/xzv5vFAak/c6vp6MM61N3BX0=,iv:37TexP+9Cwh3x47v888jgZRcnGB8TKRGFwB/xlN1fLU=,tag:iLuD8FRHYfXBADij9vKKTA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1vgjxqxjsgk0p46f0fyvnvxrd6sceuhqymyt4h5fsgaanrd2vt3yqpa0054
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa3FEdS9GRDFnVGNqNzRS
            UE1GN2ZCdU1sSHNYd1RlRXIxcCs1Tkswbkg4CnZ4bHI1ZVB2WUZDb3NRV052RjUy
            bmczMHVlL1NoZ21rU3FJdkgzcDlkMGMKLS0tIEVHd1hhWmNtbEdBSmx1cnNmQk5O
            VVloRk9RbzhYeTlsdndLeDlEdy9FY2sK7f/COu92I3Jgt+iGJWlrRFFwcGNJNtg/
            64rDytHQ81vtm/NzD/i9Og5H7VLbyiDRS80qJ9YsJZ02ClvHrLUX9A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l94nxjefdnlew2lzdpr2dc52vm8qt024ql5nuyefar9g32ph7cxq8u6r7s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvejhhQTNWbk5tK0tWalU5
            YjRXNkdCRmxXVTVhMEg0UERKTW5uMG9hcGtnCkcyd0F3YkgvVE5IYkZZelhKS3Fu
            UWVDZ2puSUZLSW9EaWp5Ymp3OHZBaHMKLS0tIGI4R1FRZEpTZTdCV2tVNzZmQkEr
            eEVXRC82OVJVb3N3TThzK3IzMVNqTDAK3tXVa8FOVq7RRaO7NfWQziMlxPwlD2S6
            4ebYuPIKYrIHXp/JzwaqCfl396OqOE1Mfln2f1xgOT2IIaFXDMmjtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-08T23:38:53Z"
    mac: ENC[AES256_GCM,data:uL+EABS9XBYfxx4E3X6+/30E0l36yGQu16tfIqTeXbZuiHftTaim+Zdtoakh/E6+PQqHtqjn+uW8WJN9/uGqvRxNNcziXdHnT12DxaQgTyMSh/tgEeztgVgFqHlQ1UR9g5J3BJZz82gjPm8tM1ctzzy5rbxoEhCao5rJdJqZ1EY=,iv:RMM1FxtG1PHbp0aMbFa/ZXDBt8lkTxTg9iCgxLcmbW0=,tag:UZi5m1Ump46KhxdIrNI4fg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
