apiVersion: v1
kind: Secret
metadata:
    name: oci-creds
    namespace: harbor-test
stringData:
    username: ENC[AES256_GCM,data:tVoTdITDaVGXdce5ajihEIhnx4c=,iv:BNCljgn+vlg6f3AGVYwG4Fg9ElCBkndk7cRJ5+C7Yn0=,tag:03K5n3Ry/TWblS/WfTLT0w==,type:str]
    password: ENC[AES256_GCM,data:oIxk7hqxo9rg4YzxYnl4WNjSHaJ17A+uCxLdYmU5CgU=,iv:vxmMv/7kDV/yAxZL6popMoXgnmVFXcBKEJA2vkq/uk0=,tag:R533Q+ipxGIU7xHnqsn66w==,type:str]
sops:
    age:
        - recipient: age1vgjxqxjsgk0p46f0fyvnvxrd6sceuhqymyt4h5fsgaanrd2vt3yqpa0054
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc0dKQ1oybEVWdk9Ld2FC
            cGp0K1RGejFWN2xjbDhWekN3WVJjaFA0R0NnCitma1pWTEF3M2R4UWdMNmNMaVM4
            UnpjYzd6MWljQVhuYWlDWHZoNTJQOTAKLS0tIDV4S3hCaFROK1hEOXpOR0xnQjNv
            bzhxdXB5TVN0WmJuN3FMTndDV2NvcU0KF26/d4WXlS/aM4hhHd2ApDYElUVHYo4C
            Gzt394AuV6rxY/TAfOMdSAQNOJgIW+vUWNw9ti8l/+OSo8+SuLQZYA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l94nxjefdnlew2lzdpr2dc52vm8qt024ql5nuyefar9g32ph7cxq8u6r7s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbkY1OHlXbWNoLzRFZDhM
            cWVjVmt5OWpNU2ZuWHVpYytkT0VCT2E0R2djClpsZU1vK202T0EyZDNXUy96NnYy
            c0V4Y25YZHQ0c2VFSDhOMHpXa3kyV2MKLS0tIEVWamNud2pyMisxUmMrR3ZsUXMy
            Q2ZaVFdaOWJtdldIUitUOWhiTmhIRmcKXFeOi/ZPCnP0xQazjB5/QGyELn89ntCg
            laZFFrqp7WLMBBxPtDlInwV3V5eHWN7W3Q9R6PIe3fvdra0rYT7FSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T07:14:29Z"
    mac: ENC[AES256_GCM,data:zk4ut1GehaHr2h8gmpEuFQCnoX/OwyDe32/rPTQHxHFMEcny80om129boboCY5vJzCoFFgmnp71B0C2myA3vyArLEfx3iKeHS9R3gAsa2XmKAQlX9hKTISqJuskV6xRLN/zxNbpnFAIM9ycBX8SkyIIWV+E1xUMYX4XIOIhkqIM=,iv:O0dAwOWAmdPECqeBiaD62O+0q2+hiMr/+Uqtxoe6X7E=,tag:peXodMVR0Yscnbk7z78b8A==,type:str]
    encrypted_regex: (password|secret|key|token|user)
    version: 3.10.2
