apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovLzhnZWFycy5jb250YWluZXItcmVnaXN0cnkuY29tIjp7InVzZXJuYW1lIjoicm9ib3RfOGdjcitidXBkX3B1bGwiLCJwYXNzd29yZCI6IlRDTGYzSlZMYzBKSmxHSU53cGRMQlV4V3V5M3VMNkVUIiwiYXV0aCI6ImNtOWliM1JmT0dkamNpdGlkWEJrWDNCMWJHdzZWRU5NWmpOS1ZreGpNRXBLYkVkSlRuZHdaRXhDVlhoWGRYa3pkVXcyUlZRPSJ9fX0=
kind: Secret
metadata:
    creationTimestamp: "2025-03-26T03:28:12Z"
    name: 8gears-cr-cred
    resourceVersion: "2514603402"
    uid: 5b7248a8-0c60-420d-9aaa-21f887167530
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1vgjxqxjsgk0p46f0fyvnvxrd6sceuhqymyt4h5fsgaanrd2vt3yqpa0054
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcHVKQm82aWNPbXdoa1VT
            Q0h1R1lrRzhOblp5bjFjZzZCMzdPdEdTNENrCi8wckV0STFMdDJsdzlCSVJCTnl2
            VUtIV1BFbUZXQ0Y0U3BPSEUzU3JLdmcKLS0tIExLZXEvSlBQWXdXdlROaFkyOXk2
            anRtRmd5eko1YytzL0Nma0tGNXZ4TVEKPj5glmJUWQoU0FF0XwXyKRTKP5Hvj4Xj
            9PnAVUDEsxOruU78szlf/NR1FDlhJ4y8vjo5qF2Cuv+SYRDI9qXO5A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l94nxjefdnlew2lzdpr2dc52vm8qt024ql5nuyefar9g32ph7cxq8u6r7s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRmZiT0lLamRVS1R2b3V5
            ekRlQkRKeG9ta1VvSkI0d0N6NWtNeGZrMlI4Cm9KZTZtZkZSVmtNd1NvM0tnMi9z
            M2VNODhqb2Rmd3Y1L2l4MTNYOUNyS1UKLS0tIDZDY040NTgvVHJXMHlkaFpQVks4
            ZHVrNVZKU1VWaElVTEpnbUt5WnJIV1UKYszhHsqkaScqVgwNfrx36s1kjrsWpFTj
            ZYdhjjecSmKFoeMh13t+qohFfjtcEh+x0B1iOnIRbWKd2MCn/zWVTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T01:36:19Z"
    mac: ENC[AES256_GCM,data:BAV4celxJ0j1pgp+zHQ5We8V1WmScvLR5NCB1wk2yUEI62h3btDMpuo4L4lcTFL97ZTqmphh1F6UmkKXxXZymoC4neX0JBV/PvER+clPeJguSLDvkPtcU3olY3C/Z0n/dwF7FCRjr/gqSwANDatJpTydwLWBLRjH1048EhuiIsQ=,iv:uOve/ni81zusW6AQgmXOp9s7WxGFTfc2qK5dLe40rpw=,tag:CEzpx9mZ5vOH6zT1OcHIPA==,type:str]
    encrypted_regex: (password|secret|key|token|user)
    version: 3.10.2
