apiVersion: v1
data:
    .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovLzhnZWFycy5jb250YWluZXItcmVnaXN0cnkuY29tIjp7InVzZXJuYW1lIjoicm9ib3RfOGdjcitidXBkX3B1bGwiLCJwYXNzd29yZCI6IlRDTGYzSlZMYzBKSmxHSU53cGRMQlV4V3V5M3VMNkVUIiwiYXV0aCI6ImNtOWliM1JmT0dkamNpdGlkWEJrWDNCMWJHdzZWRU5NWmpOS1ZreGpNRXBLYkVkSlRuZHdaRXhDVlhoWGRYa3pkVXcyUlZRPSJ9fX0=
kind: Secret
metadata:
    name: 8gears-cr-cred
    namespace: container-registry
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age1vgjxqxjsgk0p46f0fyvnvxrd6sceuhqymyt4h5fsgaanrd2vt3yqpa0054
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU091VDI1T2oxY3ZxWEoy
            NlpvOTRaSUtMY2dqS1BxemNrLzFYeXRMZFhrCkYrUjhENFV2UzVJMThXYWRONEFl
            K3lla3o4akxJU2h1UHdtSDJzOUFUMzgKLS0tIDZ1dVBDT1Q1WXhuRmN6Nm5rRmJX
            RFovaStQMWdmT20rT1BrVVZBdVUrdW8Kkb7YRXxyKIXo0KsRRQX55VBW9tuVWG2e
            Rx/0jpPPTSZ9/g4F+vfo5/86e7ws8HC90oI7X2nFL0niQbwV1yV3oQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l94nxjefdnlew2lzdpr2dc52vm8qt024ql5nuyefar9g32ph7cxq8u6r7s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU3BJUzJaaGpvOFBsWjZj
            TXZKWklPYnlVdWtQTlNOSExSNzRxUnZMNWlnCjhWTkkyRUFHcDdqenhFR3VHcUc2
            d2hMUzBwMUNOTE92b2FSaE9zbmh5TFUKLS0tIDIzTlZUT05sWXBsRk90bzBwT1Q3
            VFpJQ0RTL0tROVlxZGwvaEJNM0ZqdFEK6DcPp7mVrZ1kJdPg2lb0jTnRwxNzpz6l
            DtKFLjvZg7ZeSxdbaM5yp5+g2lk9TaQIgPKVmzOV3808uSfyVaR63A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T01:42:22Z"
    mac: ENC[AES256_GCM,data:xMoLClOIPOr+baDJErRKwx3Q4l/AHwPnpBbg2grROHeNqt/kJQGhSuDKM4ek+/cdB0DXYaLUWIDXJIAuZt1LSdJu72MaSTiQHPO7NhKv0rN5JU7AFhvDO/5yvWUMIy/q8rS+bcVwx6VeUxP/xrxBz2Uzgonojv7bxam7T6hwTAE=,iv:4WzVT1N02oL4hiWUGDFqNJCzxB/cOuZ7xS5Zqt5x8SE=,tag:T6yj0LO/2uvAFAbvATaaDg==,type:str]
    encrypted_regex: (password|secret|key|token|user)
    version: 3.10.2
