apiVersion: v1
kind: Secret
metadata:
    name: oci-creds
    namespace: container-registry
stringData:
    username: ENC[AES256_GCM,data:SAv0S3cocdeFFzNyU5oKZmEDgMk=,iv:fwE6QzQs5g3O75XAqTzLhnmTiL/hI3G0vekhNLzrA90=,tag:3va60j5CMgidtmhjQlno4w==,type:str]
    password: ENC[AES256_GCM,data:iVaIH/dxJOraA5rOW5xO7ItSeCQuwgBKJDewOTXGhMM=,iv:DyB9LxEpD7+UJoGVVbvFj/pfyHDBeXMthlzXdwcX/i4=,tag:ONNpusY7sb+PmtqBoLiMzg==,type:str]
sops:
    age:
        - recipient: age1vgjxqxjsgk0p46f0fyvnvxrd6sceuhqymyt4h5fsgaanrd2vt3yqpa0054
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Ti9hYUZtQVRyTitudTVt
            d3NyVjljcHh6aTN0K2hGc0tvQzlFZ1RDK0U4CjNvS3dSalcvajdYaHpaZW9oellE
            QWtXYTlEL1ZpdWRJZEs4c0Q1c1Z0NFkKLS0tIC9XbUFOQmtNM1lYREdSOERDY0JF
            Vzg4ZSt2S1lmcVU5eHh3cjZkODBNR2MKPOG3E+bsHFSmsXIA7U4Skw0f5PJaNg3G
            z2LHJcxnZZaesmjRVjVqCLvsyoLVzbJTfP8wJ0HqgvXWKDRmn4BhOQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l94nxjefdnlew2lzdpr2dc52vm8qt024ql5nuyefar9g32ph7cxq8u6r7s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRR2tSY09CdzN3SkY5a2xN
            QUtQM2djc0JXWGIxSStTSWlQUXl1dmtRWFY4CjNIUWptOE9WVTZoOEpmMEZQTis4
            Wm03bXorV21KbE5Dd1Z5TEJxVjduK0kKLS0tIGJmcGNRMXRhNng2WFR4WVlsMXY5
            QWJpMnJma0grSzJvbE1hSHA4Ym5kMjQKpmbzGn4A7xXOHh0H2c/dsrtWKDOUtPYD
            mvJzVV/xPhPsjkYHsXy6Ke05j9BFB+VSdjMLi0H0eDCodfB2ONX1yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-09T00:14:53Z"
    mac: ENC[AES256_GCM,data:dlJzp25eI8tV3S+7HhT7VuKRLBcJnAMRQec2C96mVgqSV0vC9xpBBRDnT0eFlhSrlZ+4CI4+sDXV7km0x0P4fWhOzpuQw0Ls53CKaDQFSl1KDPv5F4MN5Httjwu0e8ewo8X2iEjc+Z1NYh55jr63EJ+/gYy/YwTj3jNLuAT5ueo=,iv:jyLsURfdPVBpGKvsgVOY6/KIgoZPZrCvu6kXbDcxNwk=,tag:33XHgS2HjetYgjcuPZjANg==,type:str]
    encrypted_regex: (password|secret|key|token|user)
    version: 3.10.2
